# logback configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.server=DEBUG
logging.level.net.nalpari.configclient.controller=DEBUG
logging.level.net.nalpari.configclient.service=DEBUG
logging.level.net.nalpari.configclient.repository=DEBUG

logging.level.net.nalpari.configclient=DEBUG

logging.level.root=DEBUG

logging.file=D:/logs/configclient-logging.log

server.port=7788

nalpari.test.first=Hello
nalpari.test.second=World