# logback configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.server=DEBUG
logging.level.co.kr.threetop.nice.controller=DEBUG
logging.level.co.kr.threetop.nice.service=DEBUG
logging.level.co.kr.threetop.nice.repository=DEBUG

logging.level.co.kr.threetop.nice=DEBUG

logging.level.root=DEBUG

logging.file=D:/logs/nice-logging.log

server.port=7788